# bank-stream

./: HELP.md  README.md  Trade stream Architecture.docx  kafka-single-broker.yml
backoffice/: build.gradle  settings.gradle
backoffice/src/main/java/com/db/backoffice/: BackofficeApplication.java
backoffice/src/main/java/com/db/backoffice/config/: ConsumerKafkaConfig.java
backoffice/src/main/java/com/db/backoffice/dto/: TradeDto.java
backoffice/src/main/java/com/db/backoffice/dto/serializer/: LocalDateDeserializer.java  LocalDateSerializer.java
backoffice/src/main/java/com/db/backoffice/mapper/: TradeMapper.java
backoffice/src/main/java/com/db/backoffice/model/: TradeID.java  TradeModel.java
backoffice/src/main/java/com/db/backoffice/repository/: TradeRepository.java
backoffice/src/main/java/com/db/backoffice/stream/: TradeConsumer.java
backoffice/src/main/resources/: application.properties
backoffice/src/test/java/com/db/backoffice/: BackofficeApplicationTests.java
backoffice/src/test/java/com/db/backoffice/kafka/: TestKafkaProducer.java
backoffice/src/test/resources/: application.properties
frontoffice/: build.gradle  settings.gradle
frontoffice/src/main/java/com/db/frontoffice/: FrontofficeApplication.java
frontoffice/src/main/java/com/db/frontoffice/config/: KafkaConfig.java  ProducerKafkaConfig.java
frontoffice/src/main/java/com/db/frontoffice/controller/: TradeController.java
frontoffice/src/main/java/com/db/frontoffice/dto/: ErrorDataDto.java  TradeDto.java
frontoffice/src/main/java/com/db/frontoffice/dto/serializer/: LocalDateDeserializer.java  LocalDateSerializer.java
frontoffice/src/main/java/com/db/frontoffice/exception/: FailledValidationException.java  RestResponseEntityExceptionHandler.java
frontoffice/src/main/java/com/db/frontoffice/service/: TradeService.java
frontoffice/src/main/resources/: application.properties
frontoffice/src/test/java/com/db/frontoffice/: FrontofficeApplicationTests.java  SampleConsumer.java
frontoffice/src/test/java/com/db/frontoffice/service/: TradeServiceTest.java
frontoffice/src/test/resources/: application.properties
