server.port=8082
# H2 database configuration
spring.datasource.url=jdbc:h2:mem:backofficedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
# Kafka Configuration
kafka.bootstrapAddress=localhost:9092
trade.topic=trade-topic
trade.group-id=trade-group
